<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e84d877b0ac94f5dad88173c8ac4c8fc" Name="Diagram1">
        <EntityTypeShape EntityType="E_DistributorModel.Accountant" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_DistributorModel.IncludeImportedItem" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_DistributorModel.Item" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_DistributorModel.WarehouseReceipt" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="E_DistributorModel.WarehouseStaff" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="E_DistributorModel.FkWarehouseReceipt_AccountantId" ManuallyRouted="false" />
        <AssociationConnector Association="E_DistributorModel.FkIncludeImportedItems_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="E_DistributorModel.FkIncludeImportedItems_WarehouseReceiptId" ManuallyRouted="false" />
        <AssociationConnector Association="E_DistributorModel.FkWarehouseReceipt_WarehouseStaffId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="E_DistributorModel.Account" Width="1.5" PointX="6.75" PointY="4.875" />
        <AssociationConnector Association="E_DistributorModel.FkAccountant_AccountId" />
        <AssociationConnector Association="E_DistributorModel.FkWarehouseStaff_AccountId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>